<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>

            <title>Central College Nottingham</title>

            <link rel="icon" type="image/x-icon" href="http://media.centralnottingham.ac.uk/favicon.ico"/>

            <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->

            <!--[if gte mso 9]>
                <style style="text/css">
                    li{text-indent:-1em}
                    .gmail-hide { display: block !important; }
                    .mso-din-black-fallback { font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; }
                    .mso-din-bold-fallback  { font-family:'Arial Bold', Gadget, sans-serif; font-weight:bold; }
                    .mso-pt-serif-fallback { font-family:Georgia, Times, Times New Roman, serif; }
                </style>
            <![endif]-->

            <!--[if gte mso 9]>
                <style style="text/css">
                    v\:* { behavior: url(#default#VML); display: inline-block }
                    o\:* { behavior: url(#default#VML); display: inline-block }
                    w\:* { behavior: url(#default#VML); display: inline-block }
                </style>
             <![endif]-->

            <style type="text/css">
                *{webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none}
                #outlook a{padding:0}
                body{width:100%!important;height:100%!important;margin:0 auto!important;padding:0!important}
                .ExternalClass,.ReadMsgBody{width:100%}
                .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
                #main-wrapper{margin:0;padding:0;width:100%!important;line-height:100%!important}
                table#gmailapp-android-fix{display:none}
                a,a:link{color:#e6057f;text-decoration:underline}
                a img{border:none}
                img{display:block;border:none;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
                p{margin:1em 0}
                table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
                table td{border-collapse:collapse}
                .appleLinksWhite a{color:#ffffff!important;text-decoration:none!important}
                .appleLinksBlack a{color:#000000!important;text-decoration:none!important}
                .appleLinksGrey a {color:#666666!important;text-decoration:none!important;}
                a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
                 .gmail-hide { display: inline-block !important; }
                 *[summary^="gmail-hide"]{ display: inline-block !important; }

                 @media screen {

                     @font-face {

                        font-family: 'DINWeb-Bold';
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold.eot');
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold?#iefix') format('embedded-opentype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold.woff2') format('woff2'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold.woff') format('woff'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold.ttf') format('truetype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Bold.svg#DINWeb-Bold') format('svg');
                        font-weight: normal;
                        font-style: normal;

                    }

                    @font-face {

                        font-family: 'DINWeb-Black';
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black.eot');
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black?#iefix') format('embedded-opentype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black.woff2') format('woff2'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black.woff') format('woff'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black.ttf') format('truetype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/DINWeb-Black.svg#DINWeb-Bold') format('svg');
                        font-weight: normal;
                        font-style: normal;

                    }

                    @font-face {
                        font-family: 'pt_serifregular';
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/PTF55F-webfont.eot');
                        src: url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/PTF55F-webfont.woff') format('woff'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/PTF55F-webfont.ttf') format('truetype'),
                             url('http://media.centralnottingham.ac.uk/App_Media/SNC/fonts/PTF55F-webfont.svg#pt_serifregular') format('svg');
                        font-weight: normal;
                        font-style: normal;

                    }

                }

                @media screen and (max-device-width:600px), screen and (max-width:600px) {
                    *[class="mobhide"] { display:none !important; }
                    table[id="central-logo-wrap"], table[id="central-logo-wrap"] img { width:170px !important; height:auto !important; }
                    td[id="central-logo-inner"] { height:auto !important; padding:20px !important; }
                    td[id="email-header-inner"] { background:url(http://i.emlfiles.com/cmpimg/5/8/9/2/2/1/files/752825_headerbgsmaller.jpg) repeat-x #f5f5f5 !important; height:auto !important; }
                }

                @media screen and (-webkit-min-device-pixel-ratio:0),
                (min--moz-device-pixel-ratio:0),
                (min-resolution:0.1dpi) {
                    td[class="cta-button"] { padding:0 !important; background-color:transparent !important; }
                    td[class="cta-button"] a.medium { padding:11px 14px; }
                    td[class="cta-button"] a.large { padding:15px 20px; }
                    td[class="cta-button"] a { display:block; background-color:#cd1370; border-radius:3px; border: 1px #b50d69 solid; box-shadow: 1px 1px 4px rgba(0,0,0,.2),inset 1px 1px 0 0 rgba(255,255,255,.4); text-shadow: 1px 1px 2px rgba(0,0,0,.2); background-image: linear-gradient(to bottom,#e6177f,#cd1370); }
                }

                * img[tabindex="0"]+div{display:none!important}
                div[style*="margin: 16px 0"]{margin:0 auto!important;font-size:100%!important}

            </style>


</head>

    <body style="min-width:100%; padding:0; background-color:#f5f5f5;" bgcolor="#f5f5f5">
        <div id="preheader" style="color: #f5f5f5; display: none !important; font-size: 0px; line-height: 0; mso-hide: all; overflow: hidden;">An example preheader</div>
        <table id="main-wrapper" style="min-width: 100%; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td id="main-cell" bgcolor="#f5f5f5" valign="top" align="center">
                    <table id="container-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td id="container-cell" bgcolor="#f5f5f5" valign="top" align="left">
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" id="email-header-wrap">
                                    <tr>
                                        <td align="left" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="top" id="email-header-inner" bgcolor="#2d3d4a" background="http://i.emlfiles.com/cmpimg/5/8/9/2/2/1/files/752824_headerbg.jpg" height="126" style="height:126px; background-image:url(http://i.emlfiles.com/cmpimg/5/8/9/2/2/1/files/752824_headerbg.jpg); background-repeat:repeat-x;">
                                                            <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" fill="true" style="mso-width-percent:1000; mso-position-horizontal: right; height:127px; position:absolute; top:0; left:0;">
                                                                    <v:fill type="frame" src="http://i.emlfiles.com/cmpimg/5/8/9/2/2/1/files/752824_headerbg.jpg" color="#2d3d4a" style="width:1px; height:127px;" />
                                                                    <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                                                               <tr>
                                                                                <td align="left" valign="top">
                                                                    <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" id="central-logo-wrap" align="left" width="235" style="width:235px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" bgcolor="#de007b" style="background-color:#de007b; height:115px;" height="115" id="central-logo-inner">
                                                                                                   <table border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                        <a href="https://www.centralnottingham.ac.uk" target="_blank" title="Visit the Central College Nottingham website">
                                                                                                            <img src="http://i.emlfiles.com/cmpimg/5/8/9/2/2/1/files/752816_centrallogowhite.jpg" alt="Central College Nottingham" style="display:block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:23px; line-height:27px;" width="195" height="56" class="central-logo" />
                                                                                                        </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                         </tr>
                                                                                    </table>
                                                                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                                                                           <table border="0" cellpadding="0" cellspacing="0" align="right" summary="gmail-hide" class="gmail-hide" style="display:none;">
                                                                                            <tr>
                                                                                                <td align="right" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="365" style="width:365px;" class="mobhide">
                                                                                                        <tr>
                                                                                                            <td align="right" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="right" valign="middle" height="38" style="height:38px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; letter-spacing:1px; line-height:15px;"><a href="http://$CANTREAD$" title="View this email in your web browser" target="_blank" style="color:#f5f5f5; text-decoration:underline;">View web version</a>

                                                                                                                                      </td>
                                                                                                                                 </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                </table>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="right" valign="middle" height="64" style="height:64px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td align="center" valign="top" class="cta-button" bgcolor="#cd1370" style="padding-top: 11px; padding-right: 14px; padding-bottom: 11px; padding-left: 14px; border-radius:3px; font-family:'DINWeb-Bold', Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-align:center;">
                                                                                                                                            <div class="ee_editable">
                                                                                                                                                <a href="https://www.centralnottingham.ac.uk/life-at-central/practical-help/enrolling-to-start-a-2016-17-course?utm_source=dotmailer&amp;utm_medium=email&amp;utm_campaign=Not%20too%20late%20to%20Enrol%202016" title="Apply for a course with Central" target="_blank" style="color:#ffffff; text-decoration:none; text-align:center;" class="medium">APPLY NOW</a>
                                                                                                                                           </div>
                                                                                                                                       </td>
                                                                                                                                 </tr>
                                                                                                                             </table>
                                                                                                                         </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                             </td>
                                                                                                         </tr>
                                                                                                     </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                           </table>
                                                                                </td>
                                                                        </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]>
															<p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                            </v:textbox>
                                                        </v:rect>
                                                        <v:rect stroke="f" fill="t" fillcolor="#f5f5f5" style="width: 20px; height: 127px; position: absolute; left: -20px"></v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
   </body>
</html>